<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Pong Revisited</h1>
    <div class="container">
        <main>
            <canvas id='game'></canvas>
        </main>
    </div>
    <h2>Player Score:</h2><h2>0</h2 id='player-score'>
    <h2>Computer Score:</h2><h2 id='computer-score'>0</h2>
    <div class="popup" onclick="howToPlay()">How to Play
        <span class="popuptext" id="myPopup">The goal of the game is to score points by not allowing your opponent to return the ball. Line the paddle up with the ball to return a serve. The game is played as a best of 7, so first to accumulate 4 points wins!</span>
      </div>
    <h2 id='play-button'>Play Game</h2>
    <script src="app.js"></script>
</body>
</html>